h1,
h3,
p {
    margin: 0;
}

.list-product {
    //background-color: white;
    color: black;

    .container {
        width: max(100% - 400px);
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    .content-grid-4 {
        max-width: 1020px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card {
        width: 100%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h3 {
            font-size: 20px;
            text-align: center;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0;
            min-height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(106, 100, 100);
        }

        .content-img {
            width: 100%;
            height: 260px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
        }

        .txt {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
    }
}

strong {
    color: rgb(142, 142, 142);
}